# GenerateAbacus

./: pom.xml  texts.ods
exercises/level2/: abacus_formula_even.3.xls  abacus_formula_odd.4.xls  to_pdf.sh
exercises/level3/: to_pdf.sh
src/dbk/: MainApp.java
src/dbk/abacus/: Book.java  Generator.java  Level.java  Main.java
src/dbk/adapter/: Sheet.java  WorkbookFactory.java
src/dbk/adapter/Poi/: PoiSheet.java  PoiWorkbook.java
src/dbk/adapter/jopen/: JOpenWorkbook.java
src/dbk/adapter/odf/: OdfWorkbook.java
src/dbk/excel/: ExcelGenerator.java  SheetMarkerWriter.java
src/dbk/odf/: DigitGenerator.java  Digits.java  ExerciseWriter.java  OdfReader.java  SecondGenerator.java  SimpleGenerator.java
src/main/java/Expressions/: Expression.java
src/main/java/dbk/: MainApp.java
src/main/java/dbk/abacus/: Count.java  FormulaMarker.java  Generator.java  GeneratorCheck.java  GeneratorCombi.java  Lesson.java  Level.java  Main.java  Marker.java  Pair.java  ProbabilisticLesson.java  Tuple2.java
src/main/java/dbk/adapter/: Cell.java  Style.java  StyleInitiator.java  Workbook.java
src/main/java/dbk/adapter/Poi/: PoiCell.java  PoiStyle.java  PoiWorkbook.java
src/main/java/dbk/adapter/jopen/: JOpenSheet.java  JOpenWorkbook.java
src/main/java/dbk/adapter/odf/: OdfSheet.java  OdfWorkbook.java
src/main/java/dbk/cards/: MainCardsApp.java
src/main/java/dbk/excel/: ExcelGenerator.java  SheetMarkerWriter.java
src/main/java/dbk/formula/: AbacusNumber.java  AbacusResult.java  BigAbacusNumber.java  BigResult.java  Formulas.java
src/main/java/dbk/formula/generation/: GeneratorSteps.java  Package.java  Series.java  Work.java
src/main/java/dbk/generator/: DigitGenerator.java  Digs.java  ProbabilisticsGenerator.java  SecondGenerator.java  Settings.java  Step.java
src/main/java/dbk/generator/probability/: Carry.java  Filters.java  Matrix.java  ProbGenerator.java  ProbabilisticException.java  ProbabilisticsGenerator.java
src/main/java/dbk/generator/types/: Block.java  Bone.java  ClassicBlock.java  Series.java  Step.java  Steps.java
src/main/java/dbk/notebooks/: AddWatermark.java  MainApp.java  MainFormulaApp.java  Odd.java  Params.java
src/main/java/dbk/odf/: DigitGenerator.java  Digs.java  ExerciseWriter.java  MarkerWriter.java  OdfFormulaReader.java  OdfReader.java  ProbabilisticsGenerator.java  SecondGenerator.java  Settings.java  SimpleGenerator.java
src/main/java/dbk/rand/: Rand.java  RandomLevel.java
src/main/java/dbk/readers/: OdfFormulaReader.java  OdfReader.java
src/main/java/dbk/texts/: Texts.java
src/main/java/dbk/trainer/: MainTrainerApp.java  TrainerWriter.java
src/main/java/dbk/trainer/multi/: Multi.java
src/main/java/dbk/writer/: ExerciseWriter.java  MarkerWriter.java  SheetMarkerWriter.java
src/main/resources/views/: main.fxml
src/test/java/dbk/abacus/: ProbabilisticLessonTest.java
src/test/java/dbk/adapter/poi/: CreateCells.java
src/test/java/dbk/formula/: AbacusNumberTest.java  BigAbacusNumberTest.java  FormulasTest.java
src/test/java/dbk/generator/: DigsTest.java  SecondGeneratorDirectTest.java  SecondGeneratorMinusTest.java  SecondGeneratorTest.java  StepTest.java
src/test/java/dbk/generator/probability/: FiltersTest.java  MatrixTest.java
src/test/java/dbk/generator/types/: StepTest.java
tasks/level2/: abacus_formula_even.ods  abacus_formula_odd.ods
tasks/level3/: abacus.ods  abacus_formula_odd.ods
tasks/level4/: abacus_formula_even.ods  short_exercises.ods  task_with_formula.ods  task_with_formula_base.ods
tests/dbk/abacus/: ProbabilisticLessonTest.java
tests/dbk/adapter/poi/: Borders.java  CreateCells.java
tests/dbk/formula/: AbacusNumberTest.java  BigAbacusNumberTest.java  FormulaTableTest.java  FormulaTest.java
tests/dbk/generator/: DigsTest.java  SecondGeneratorDirectTest.java  SecondGeneratorMinusTest.java  SecondGeneratorTest.java  StepTest.java
tests/dbk/generator/probability/: FiltersTest.java  MatrixTest.java
tests/dbk/odf/: DigitsTest.java  DigsTest.java  SecondGeneratorDirectTest.java  SecondGeneratorTest.java  SimpleGeneratorTest.java
